<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ASIO_ROOT>$(SolutionDir)..\ASIOSDK2.3\common</ASIO_ROOT>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
