<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GTestDir>$(SolutionDir)packages\gtest.1.7.0\build\native\</GTestDir>
    <GMockDir>$(SolutionDir)packages\gmock.1.7.0\lib\native</GMockDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GTestDir">
      <Value>$(GTestDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GMockDir">
      <Value>$(GMockDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>